@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: "Montserrat", sans-serif;
}

.sombra_ligera {
  text-shadow: 1px 1px 1px gray;
}

.titulos {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
}

.separador {
  width: 120px;
  margin: 0 auto;
  margin: 40px auto;
}

.margin_bottom {
  margin-bottom: 50px;
}

.header {
  background-color: #555;
  height: 120px;
}
.header .header-bar {
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header .header-bar .nombre {
  color: white;
  letter-spacing: 1px;
}
.header .header-bar .menu {
  display: grid;
  grid-template-columns: 80px 100px 100px;
  grid-gap: 18px;
  text-align: center;
}
.header .header-bar .menu a {
  text-transform: uppercase;
  color: white;
  transition: all 300ms;
  font-weight: 700;
}
.header .header-bar .menu a:hover {
  text-shadow: 2px 2px 2px #444;
}

.main {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
}
.main .proyectos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 180px);
  grid-gap: 15px;
}
.main .proyectos li {
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-contacto {
  text-align: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background: #555;
  color: white;
}