@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
// Variables
$princial: #555;
$secundario: darkgray;
// Globales
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #ddd;
}
h1,h2,h3,h4,h5{
    font-family: 'Montserrat', sans-serif;
}
.sombra-ligera{
    text-shadow: 1px 1px 1px gray;
}
.titulos{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
}
.separador{
    width: 120px;
    margin: 0 auto;
    margin: 30px auto;
}
.text-center{
    text-align: center;
}
.centrar-contenido{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-column{
    flex-direction: column;
}
img{
    max-width: 100%;
    // max-height: 100%;
}
// Header
.header{
    background-color: $princial;
    height: 100px;
    .header-bar{
        max-width: 1000px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        
        .nombre{
            color: white;
            letter-spacing: 1px;
        }

        .menu{
            display: grid;
            grid-template-columns: 80px 100px 100px;
            grid-gap: 18px;
            text-align: center;
            a{
                text-transform: uppercase;
                color: white;
                transition: all 300ms;
                font-weight: 700;
            }
            a:hover{
                text-shadow: 2px 2px 2px #444;
            }
        }
    }
}
// Main
.main{
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    h2{
        padding-top: 40px;
    }
    .proyectos{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(2, 180px);
        grid-gap: 15px;
        li{
            background-color: #ccc;
        }
    }
}

// Contenedor info
.contenedor-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100vh;
    .sobre-mi,.contacto{
        p{
            width: 60%;
            line-height: 1.8;
        }
    }
}

// Footer
.footer{
    height: 100px;
    background: grey;
    color: white;
    .footer-bar{
        height: 100%;
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .redes-sociales{
            display: grid;
            grid-template-columns: repeat(2, 35px);
            grid-template-rows: 35px;
            grid-gap: 15px;
            li{
                // background-color: gray;
                border-radius: 5px;
            }
        }
    }
}
